# prometheus-grafana-docker

./: README.md  docker-compose.yml  pom.xml  prom.yml
grafana/: datasources.yaml  grafana.ini
grafana/dashboards/: container-metrics.json  jvm-metrics.json
prometheus/: prometheus.yml
src/main/docker/: Dockerfile
src/main/java/: module-info.java
src/main/java/pbouda/prometheus/app/: Application.java  HelloController.java
